PUB_KEY_TEST=pk_test_51JmNBBIJ8lVHLX8JxlPxAZpxxyKHHZ8lA5LPDUzV3yZ86ArcN2dfQIncJ2RN033z0M3nI1iXmOgWj4KG2jdnzVb600WLVqSPf8
SECRET_KEY_TEST=sk_test_51JmNBBIJ8lVHLX8JM09PxOIFROa3m9DfWePVM2KPTyXAYNBBjYIAC6fJ5Xv6OebafKWg1uxSn1zrVwHx1o9X9Qsg00pHhYPz8V
SERVER_ADDRESS=http://localhost:4747